<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Json</title>
</head>
<style>
    body{
        font-family: 'Lato', sans-serif;
        text-align: center;
    }
    h1{
        font-size: 3em;
        margin-bottom: 10px;
    }
    p{
        font-size: 1.2em;
        margin-bottom: 20px;
    }
    form{
        width: 500px;
        margin: 0 auto;
        text-align: left;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 10px;
    }
    input, textarea{
        width: 70%;
        padding: 10px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
    }
</style>
<body>
    <a href="./index.html">Back to main page</a>
<h1>Welcome to the JSON and Local Storage Page   </h1>
<p>This page demonstrates how to work with JSON objects using JavaScript. <br> Open the console to see the JSON string representation of a user object.  </p>

<form action="" id="form" method="post">
    <label for="username">Name:</label><br>
    <input type="text" id="name" name="username"><br>
    <label for="email">Email:</label><br>
    <input type="email" id="email" name="email"><br>
    <label for="message">Message:</label><br>
    <textarea id="message" name="message"></textarea><br>
    <input type="submit" value="Submit">
</form>


    <script src="./js/script-json.js"></script>
</body>
</html>